<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./static/style.css">
    <title>Document</title>
</head>
<body>
    <div class="about1" id="about"><h1>About Us</h1></div><br>
    <div class="about2">ApniDukaan.com is an E-commerce company started in 2020. ApniDukaan is guided by four principles: customer obsession rather than competitor focus, passion for invention, commitment to operational excellence, and long-term thinking.We strive to have a positive impact on customers, employees, small businesses, the economy, and communities where we’re located. ApniDukaanWale are smart, passionate builders with different backgrounds and goals, who share a common desire to always be learning and inventing on behalf of our customers. We believe that if you’re not left with an amazing experience, we haven’t done our job. We don’t measure success through achievements or awards, but through the satisfaction of our customers.
    </div><br>
    <table align="center">
    <footer align="center" class="foot">
       <img src="./Images/ApniDukaanLogo.jpg" class="logo1">
      
      <div class="inner">
              <div class="about">
              <h3>Get To Know Us</h3>
              <ul>
                <li> <a href=#about>About us</a></li>
                <li> <a href="dummy.html">Careers</a></li>
                <li> <a href="dummy.html">Press Releases</a></li>
                <li> <a href="dummy.html">ApniDukaan Cares</a></li>
              </ul>
            </div>
            <div class="help">
              <h3>Let Us Help You</h3>
              <ul>
                <li> <a href="dummy.html">Payments</a></li>
                <li> <a href="dummy.html">Shipping</a></li>
                <li> <a href="dummy.html">Cancellation and Returns</a></li>
                <li> <a href="dummy.html">Report an Issue</a></li>
              </ul>
            </div>
            <div class="policy">
              <h3>Policy</h3>
              <ul>
                <li> <a href="dummy.html">Return Policy</a></li>
                <li> <a href="dummy.html">Time Of Use</a></li>
                <li> <a href="dummy.html">Carrers</a></li>
                <li> <a href="dummy.html">Privacy</a></li>
              </ul>
            </div>
            <div class="about">
              <h3>Connect With Us</h3>
              <ul>
                <li> <a href=#contact> Contact Us</a></li>
                <li> <a href="dummy.html">Facebook</a></li>
                <li> <a href="dummy.html">Twitter</a></li>
                <li> <a href="dummy.html">Instagram</a></li>
               
              </ul>
            </div>
            <div class="about">
              <h3>Make Money With Us</h3>
              <ul>
                <li> <a href="dummy.html">Sell On ApniDukaan</a></li>
                <li> <a href="dummy.html">Advertise Your Products</a></li>
                <li> <a href="dummy.html">Become Our Partner</a></li>
                <li> <a href="dummy.html">Join Our Mission</a></li>
              </ul>
            </div>
       </div>
       <p class="copyright">Copyright &copy; and &reg; Since 2020
        Under ApniDukaan.com | Qazi Maaz Arshad</p>
    </footer>
    </table>
     <script src="./static/script.js"></script>
</body>

</html>